<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="loading.svg" type="image/x-icon">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<header>
<nav class="menu">
	<i class="logo">5th sem logo</i>
	<ul>
	    <li>Dashboard</li>
		<li>Buy Books</li>
		<li>Sell Books</li>
		<li>About Us</li>
    </ul>
</nav>
</header>
</body>

</html>