<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="css/loading.svg" type="image/x-icon">
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/index.js"></script>

    <title></title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body onload="myfun()">

    <div id="loader"></div>
    <div class="login-form">

        <form method="POST" onsubmit="return validation(this.form)">
            <legend>Sign Up</legend>
            <input type="text" name="name" placeholder="Enter Full Name" id="u_name"><br>

            <input type="text" name="username" placeholder="Enter username"><br>

            <input type="text" name="email" placeholder="Enter email"><br>

            <input type="password" name="pass" placeholder="password" id="u_password">
            <!-- pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,} -->
            <!-- pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" -->
            <img id="show_pass" src="css/password_not_show.svg" onclick="show();"><br>
            <p id="pass_err"></p>
            <input type="submit" value="Sign Up" id="login-btn"  ">

</div>

</body>

</html>